# supersurveys

./: .gitignore  README.md
docs/: Assignment.pages
supersurveys-parent/: pom.xml
supersurveys-parent/common/: pom.xml
supersurveys-parent/common/src/main/resources/: logback-props.properties  logback.xml
supersurveys-parent/persistence/: pom.xml
supersurveys-parent/persistence/src/main/java/com/martinlinha/supersurveys/persistence/dao/: SurveyDao.java
supersurveys-parent/persistence/src/main/java/com/martinlinha/supersurveys/persistence/entity/: Answer.java  BaseEntity.java  DichotomousQuestion.java  MultipleChoiceQuestion.java  OpenAnswerQuestion.java  OpenEndedQuestion.java  OpenQuestion.java  Question.java  RankingQuestion.java  RatingQuestion.java  SingleChoiceQuestion.java  Survey.java  User.java
supersurveys-parent/persistence/src/main/resources/properties/: persistence-props.properties
supersurveys-parent/persistence/src/main/resources/spring/: persistenceConfig.xml
supersurveys-parent/service/: pom.xml
supersurveys-parent/service/src/main/resources/spring/: serviceConfig.xml
supersurveys-parent/view/: pom.xml
supersurveys-parent/view/src/main/java/com/martinlinha/supersurveys/controller/: IndexController.java
supersurveys-parent/view/src/main/java/com/martinlinha/supersurveys/view/controller/: IndexController.java
supersurveys-parent/view/src/main/resources/spring/: viewConfig.xml
supersurveys-parent/web/: pom.xml
supersurveys-parent/web/src/main/resources/spring/: appConfig.xml
supersurveys-parent/web/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
